<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>elk-parent</artifactId>
		<groupId>org.semanticweb.elk</groupId>
		<version>0.2.0-SNAPSHOT</version>
	</parent>

	<artifactId>elk-owl-parent</artifactId>
	<packaging>pom</packaging>
	
	<name>ELK OWL Model</name>
	<description>Manipulation with OWL objects</description>
	
	<modules>
		<module>elk-owl-model</module>
		<module>elk-owl-implementation</module>
		<module>elk-owl-parsing-javacc</module>
	</modules>
	
</project>