id=org.semanticweb.elk
version=0.6.0
download=https://repo1.maven.org/maven2/io/github/liveontologies/elk-distribution-protege/0.6.0/elk-distribution-protege-0.6.0.zip
name=ELK Reasoner: A Java-based ontology reasoner for the OWL 2 EL profile.
readme=https://raw.githubusercontent.com/liveontologies/elk-reasoner/release/elk-distribution-parent/elk-distribution-protege/p5.version-info.txt
license=https://www.apache.org/licenses/LICENSE-2.0.txt
author=Live Ontologies Project