# elk-reasoner

./: .appveyor.yml  .ci-settings.xml  .classpath  .gitignore  .travis.yml  ApacheMaven.md  Contact.md  ElkCommandLine.md  ElkJavaDoc.md  ElkOwlApi.md  ElkProtege.md  ElkReleaseWorkflow.md  GettingElk.md  IncrementalReasoning.md  Introduction.md  OwlFeatures.md  Performance.md  ProjectHome.md  Projects.md  QueryingComplexClasses.md  README  README.md  ReasoningTasks.md  SideBar.md  SnowOwl.md  TestOntologies.md  Testing.md  _config.yml  contact.md  eclipse-java-formatter.xml  index.html  index.md  params.json  pom.xml
alc-reasoner/: pom.xml
alc-reasoner/src/test/resources/: log4j.properties
elk-android/: .gitignore  AndroidManifest.xml  pom.xml  proguard.cfg
elk-android/res/layout/: activity_main.xml
elk-android/res/raw/: ont1_pizza.owl  ont3_emap.owl  ont4_not_galen.owl  ont5_fly_anatomy.owl
elk-android/res/values/: strings.xml
elk-android/res/xml/: preferences.xml
elk-annotations/: pom.xml
elk-annotations/src/main/resources/: profiled.vm
elk-anotations-client/: pom.xml
elk-benchmark/: pom.xml
elk-benchmark/src/main/resources/: elk.properties  log4j.properties
elk-benchmark/src/test/resources/: log4j.properties
elk-bom/: pom.xml
elk-cli/: pom.xml
elk-cli/src/local-testing/: GalenAxiomRewriter.java  MyTests.java  TestReasoner.java
elk-cli/src/main/java/: ClassExpressionSaturation.java  TestReasoner.java  TestReasoner2.java  TestTaxonomyHash.java
elk-cli/src/main/resources/: execReasoner  log4j.properties
elk-cli/src/test/resources/: log4j.properties
elk-distribution/: pom.xml
elk-distribution-parent/: pom.xml
elk-distribution-parent/elk-distribution-cli/: pom.xml
elk-distribution-parent/elk-distribution-cli/src/assembly/: cli-zip.xml  jar-with-dependencies.xml
elk-distribution-parent/elk-distribution-cli/src/main/resources/: README.txt  logback.xml
elk-distribution-parent/elk-distribution-owlapi/: pom.xml
elk-distribution-parent/elk-distribution-owlapi-parent/: pom.xml
elk-distribution-parent/elk-distribution-owlapi-parent/elk-distribution-owlapi-resources/: pom.xml
elk-distribution-parent/elk-distribution-owlapi-parent/elk-distribution-owlapi4/: pom.xml
elk-distribution-parent/elk-distribution-owlapi-parent/elk-distribution-owlapi5/: pom.xml
elk-distribution-parent/elk-distribution-owlapi-parent/src/assembly/: owlapi-zip.xml
elk-distribution-parent/elk-distribution-owlapi/src/assembly/: elk-classes.xml  owlapi-zip.xml
elk-distribution-parent/elk-distribution-owlapi/src/main/resources/: README.txt
elk-distribution-parent/elk-distribution-protege/: p5.update.properties  p5.version-info.txt  pom.xml
elk-distribution-parent/elk-distribution-protege/src/assembly/: protege-zip.xml
elk-distribution-parent/elk-distribution-protege/src/main/resources/: README.txt  p5.update.properties
elk-distribution-parent/elk-distribution-protege/templates/: version-info.vm
elk-distribution-parent/elk-distribution-resources/: pom.xml
elk-distribution-parent/elk-distribution-resources/src/changes/: changes.xml
elk-distribution-parent/elk-distribution-resources/src/main/resources/: README.md
elk-distribution-parent/elk-distribution-resources/templates/: changes.vm
elk-distribution/src/assembly/: owlapi-zip.xml  protege-zip.xml  standalone-zip.xml
elk-distribution/src/changes/: changes.xml
elk-distribution/src/main/assembly/: owlapi-zip.xml  protege-zip.xml  standalone-zip.xml
elk-distribution/src/main/resources/owlapi/: README.txt
elk-distribution/src/main/resources/protege/: README.txt  p5.update.properties  update.properties  version-info.txt
elk-distribution/src/main/resources/standalone/: README.txt
elk-distribution/src/main/resources/templates/: announcement.vm  changes.vm  version-info.vm
elk-distribution/templates/: announcement.vm  version-info.vm
elk-examples/: pom.xml
elk-explanations/: .gitignore  README.md  plugin.xml  pom.xml
elk-ore-parent/: pom.xml
elk-ore-parent/elk-ore/: pom.xml
elk-ore-parent/elk-ore-standalone/: pom.xml
elk-ore-parent/elk-ore-standalone/src/main/assembly/: standalone.xml
elk-ore-parent/elk-ore-standalone/src/main/resources/: logback.xml
elk-ore-parent/elk-ore/src/main/resources/: log4j.properties
elk-owl-parent/: .gitignore  pom.xml
elk-owl-parent/elk-owl-implementation/: pom.xml
elk-owl-parent/elk-owl-implementation/src/test/resources/: owl2primer.owl
elk-owl-parent/elk-owl-model/: pom.xml
elk-owl-parent/elk-owl-parsing-antlr3/: pom.xml
elk-owl-parent/elk-owl-parsing-javacc/: pom.xml  test.owl
elk-owlapi/: pom.xml
elk-owlapi-parent/: pom.xml
elk-owlapi-parent/elk-owlapi4/: pom.xml
elk-owlapi-parent/elk-owlapi4/src/test/resources/: elk.properties
elk-owlapi-parent/elk-owlapi5/: pom.xml
elk-owlapi-standalone/: pom.xml
elk-owlapi/src/test/resources/: log4j.properties
elk-owlapi/src/test/resources/empty_import/: impA.owl  root.owl
elk-owlapi/src/test/resources/ontologies/: PropertyCompositionsWithHierarchy.owl  impA.owl  impB.owl  root.owl  (+1 more)
elk-proofs/: pom.xml
elk-proofs/src/main/resources/: log4j.properties
elk-protege/: .gitignore  build.xml  pom.xml
elk-protege/src/main/assembly/: protege-plugin.xml
elk-protege/src/main/resources/: README.txt  elk.properties  plugin.xml  update.properties
elk-reasoner/: .project  pom.xml
elk-reasoner/src/main/assembly/: standalone.xml
elk-reasoner/src/main/local-testing/: TestReasoner.java
elk-reasoner/src/main/resources/: elk.properties
elk-reasoner/src/test/resources/: elk.properties  elk_test.properties  log4j.properties
elk-standalone/: pom.xml
elk-standalone/src/assembly/: jar-with-dependencies.xml
elk-util-parent/: .gitignore  pom.xml
elk-util-parent/elk-util-collections/: pom.xml
elk-util-parent/elk-util-common/: pom.xml
elk-util-parent/elk-util-concurrent/: pom.xml
elk-util-parent/elk-util-hashing/: pom.xml
elk-util-parent/elk-util-io/: pom.xml
elk-util-parent/elk-util-logging/: pom.xml
elk-util-parent/elk-util-testing/: pom.xml
owlapi-proofs/: pom.xml
(+6525 files in other folders)
