<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>elk-parent</artifactId>
		<groupId>org.semanticweb.elk</groupId>
		<version>0.5.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>elk-proofs</artifactId>
	<packaging>jar</packaging>

	<name>ELK Proofs Package</name>
	<description>Utilities to present tracing results (encoded proofs) to the user</description>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>elk-reasoner</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
		</dependency>
		<dependency> 
        	<groupId>org.slf4j</groupId>
        	<artifactId>slf4j-log4j12</artifactId>
      	</dependency>
		<dependency> 
        	<groupId>org.slf4j</groupId>
        	<artifactId>slf4j-api</artifactId>
      </dependency>		
	</dependencies>

</project>
