# Simple default log4j configuration file
#log4j.debug=true  # enable log4j debug output

log4j.rootLogger=DEBUG, A1, stdout

# throw exceptions for messages with level at least ERROR
log4j.appender.except = org.semanticweb.elk.FailingAppender
log4j.appender.except.Threshold = ERROR

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-5r [%t] %-5p %c %x - %m%n