<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.semanticweb.elk</groupId>
    <artifactId>elk-parent</artifactId>
    <version>0.2.1-SNAPSHOT</version>
  </parent>

  <groupId>org.semanticweb.elk</groupId>
  <artifactId>elk-examples</artifactId>
  <version>0.2.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Elk Examples Package</name>
  <description>A collection of Elk usage examples and some tests to verify that they compile and run with Elk distribution</description>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!--At the moment, owlapi-all-3.3.jar seems to not be available in the OWL API maven repo-->
    <owlapi.version.examples>3.2.4</owlapi.version.examples>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
		<dependency>
			<groupId>net.sourceforge.owlapi</groupId>
			<artifactId>owlapi-all</artifactId>
			<version>${owlapi.version.examples}</version>
		</dependency>    
		<dependency>
			<groupId>org.semanticweb.elk</groupId>
			<artifactId>elk-distribution</artifactId>
			<version>0.2.1-SNAPSHOT</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.semanticweb.elk</groupId>
			<artifactId>elk-owlapi</artifactId>
			<version>0.2.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.semanticweb.elk</groupId>
			<artifactId>elk-util-common</artifactId>
			<version>0.2.1-SNAPSHOT</version>
		</dependency>		
		<dependency>
			<groupId>org.semanticweb.elk</groupId>
			<artifactId>elk-util-io</artifactId>
			<version>0.2.1-SNAPSHOT</version>
		</dependency>		
		<dependency>
			<groupId>org.semanticweb.elk</groupId>
			<artifactId>elk-util-testing</artifactId>
			<version>0.2.1-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
      	<!-- Copy Java sources to the output directory so that it's available in the classpath (the tests could compile it) -->
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.5</version>
        <executions>
          <execution>
            <id>copy-examples-to-resources</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/classes/owlapi-examples-src</outputDirectory>
              <resources>          
                <resource>
                  <directory>src/main/java/org/semanticweb/elk/owlapi/examples</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>              
            </configuration>            
          </execution>
        </executions>
      </plugin>
      
	<plugin>
		<!-- Propagating some necessary information, mostly paths to jars/zip archives, to the tests -->
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-surefire-plugin</artifactId>
		<configuration>
			<systemProperties>
				<property>
					<name>elk-version</name>
					<value>${project.version}</value>
				</property>
				<property>
					<name>elk-owlapi-path</name>
					<value>../elk-distribution/target/elk-owlapi-${project.version}.zip</value>
				</property>
				<property>
					<name>owlapi-path</name>
					<value>${settings.localRepository}/net/sourceforge/owlapi/owlapi-all/${owlapi.version.examples}/owlapi-all-${owlapi.version.examples}.jar</value>
				</property>
			</systemProperties>
		</configuration>
	</plugin>      
      
    </plugins>

  </build>

</project>
