<?xml version = "1.0" encoding = "utf-8"?>

<!-- 
     *** CHANGE ME *** change the project name.
  -->
<project name = "sample plugin project" default = "install" basedir = ".">    

   <!-- 
        To run this build file set the environment variable
        PROTEGE_HOME to point to a protege distribution and type ant
        install or jar.
     -->

	<property environment="env"/>
  	<property name = "protege.home"	location="${env.PROTEGE_HOME}"/>
  	<property name = "plugin_jar" location="${env.M2_REPO}/org/semanticweb/elk/elk-protege/0.4.0-SNAPSHOT/elk-protege-0.4.0-SNAPSHOT.jar"/>
	<property name = "protege.plugins" location="${env.PROTEGE_HOME}/plugins/"/>

   <target name = "install">
     <!-- flush cache -->
     <delete dir = "${protege.home}/configuration/org.eclipse.core.runtime"/>
     <delete dir = "${protege.home}/configuration/org.eclipse.osgi"/>
     <copy file="${plugin_jar}" 
           todir = "${protege.plugins}"
           overwrite = "true"/>
   </target>

   <target name = "usage">
     <echo message = "To run this script set the PROTEGE_HOME environment"/>
     <echo message = "variable and use one of the following targets"/>
     <echo message = "jar - builds the jar (bundle) file for this project"/>
     <echo message = "install - installs  the bundle into the Protege distribution"/>
     <echo message = "copy.resources - copyies resources into the classes directory"/>
     <echo message = "    this can  be useful for ide developers - see the wiki"/>
     <echo message = "run - runs Protege (requires that Protege has been installed)"/>
     <echo message = "debug - starts Protege with the debugger using port 8500"/>
   </target>

</project>
