<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>elk-ore-parent</artifactId>
		<groupId>org.semanticweb.elk</groupId>
		<version>0.5.0-SNAPSHOT</version>
	</parent>

	<artifactId>elk-ore-standalone</artifactId>
	<packaging>pom</packaging>

	<name>ELK ORE Build Standalone</name>
	<description>The module for the stand-alone tool for the ORE contest</description>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>elk-ore</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
          <finalName>elk-ore</finalName>
					<!--descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs-->
          <descriptors>
  					<descriptor>${basedir}/src/main/assembly/standalone.xml</descriptor>
					</descriptors>
					<archive>
						<manifestEntries>
							<Implementation-Version>${project.version}</Implementation-Version>
							<Implementation-Title>${project.name}</Implementation-Title>
						</manifestEntries>
						<manifest>
							<mainClass>org.semanticweb.elk.ore.NativeRunner</mainClass>
						</manifest>
            <manifestEntries>
              <Class-Path>./lib/log4j-1.2.17.jar ./lib/slf4j-api-1.7.6.jar ./lib/slf4j-log4j12-1.7.6.jar</Class-Path>
            </manifestEntries>
					</archive>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
