<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>elk-parent</artifactId>
		<groupId>org.semanticweb.elk</groupId>
		<version>0.4.0-SNAPSHOT</version>
	</parent>

	<artifactId>elk-util-parent</artifactId>
	<packaging>pom</packaging>
	<name>ELK Utilities</name>
	<description>ELK utility libraries</description>

	<modules>
		<module>elk-util-logging</module>
		<module>elk-util-hashing</module>
		<module>elk-util-collections</module>
		<module>elk-util-concurrent</module>
		<module>elk-util-common</module>
		<module>elk-util-testing</module>
    <module>elk-util-io</module>
  </modules>

</project>