<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.github.liveontologies</groupId>
		<artifactId>elk-distribution-parent</artifactId>
		<version>0.6.1-SNAPSHOT</version>
	</parent>

	<artifactId>elk-distribution-owlapi</artifactId>
	<name>ELK Distribution Package for OWL API</name>
	<description>Contains binaries, sources, examples, third-party libraries,
		and usage instructions for using ELK from OWL API</description>

	<properties>
		<elk.filename>elk-owlapi-library-${project.version}</elk.filename>
		<elk-sources.filename>${elk.filename}-sources</elk-sources.filename>
		<elk-owlapi.assembly-id>elk-owlapi-package</elk-owlapi.assembly-id>
		<!-- the next release version used in changes.xml -->
		<release.version>
			${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}
		</release.version>
		<examples.directory>${basedir}/src/main/java</examples.directory>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>elk-owlapi</artifactId>
				<version>${project.version}</version>
				<exclusions>
					<exclusion>
						<groupId>net.sourceforge.owlapi</groupId>
						<artifactId>*</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.owlapi</groupId>
				<artifactId>owlapi-apibinding</artifactId>
				<version>${owlapi.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.owlapi</groupId>
				<artifactId>owlapi-api</artifactId>
				<version>${owlapi.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>elk-util-testing</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>elk-owlapi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.liveontologies</groupId>
			<artifactId>puli</artifactId>
		</dependency>
		<dependency>
			<groupId>org.liveontologies</groupId>
			<artifactId>owlapi-proof</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.owlapi</groupId>
			<artifactId>owlapi-apibinding</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.owlapi</groupId>
			<artifactId>owlapi-api</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>elk-util-testing</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-test-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>test-jar</goal>
						</goals>
						<configuration>
							<excludeResources>true</excludeResources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- including shared resources, such as Changes.txt and README.txt -->
				<artifactId>maven-remote-resources-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>process</goal>
						</goals>
						<configuration>
							<resourceBundles>
								<resourceBundle>${project.groupId}:elk-distribution-resources:${project.version}</resourceBundle>								
							</resourceBundles>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- set additional properties like currentYear -->
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<id>verify-required-owlapi-properties</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<!-- properties used in owlapi-zip.xml -->
								<requireProperty>
									<property>elk-owlapi.assembly-id</property>
								</requireProperty>
								<requireProperty>
									<property>elk.filename</property>
								</requireProperty>
								<requireProperty>
									<property>elk-sources.filename</property>
								</requireProperty>
								<!-- properties used in README.txt -->
								<requireProperty>
									<property>elk.wiki</property>
								</requireProperty>
								<requireProperty>
									<property>project.inceptionYear</property>
								</requireProperty>
								<requireProperty>
									<property>currentYear</property>
								</requireProperty>
								<requireProperty>
									<property>owlapi.version</property>
								</requireProperty>
								<requireProperty>
									<property>java.required.version</property>
								</requireProperty>
								<requireProperty>
									<property>elk.filename</property>
								</requireProperty>
								<requireProperty>
									<property>project.parent.url</property>
								</requireProperty>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- prepare dependencies that should be zipped -->
				<artifactId>maven-dependency-plugin</artifactId>
				<configuration>
					<overWriteReleases>false</overWriteReleases>
					<overWriteSnapshots>false</overWriteSnapshots>
					<overWriteIfNewer>true</overWriteIfNewer>
					<includeScope>runtime</includeScope>
					<excludes>META-INF/**</excludes>
				</configuration>
				<executions>
					<execution>
						<id>analyze</id>
						<configuration>
							<usedDependencies>
								<usedDependency>${project.groupId}:elk-util-testing</usedDependency>
							</usedDependencies>
						</configuration>
					</execution>
					<execution>
						<id>unpack-elk-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<includeGroupIds>${project.groupId}</includeGroupIds>
							<excludeScope>provided</excludeScope>
							<outputDirectory>
								${project.build.directory}/elk-classes</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>unpack-elk-dependencies-sources</id>
						<phase>package</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<includeGroupIds>${project.groupId}</includeGroupIds>
							<excludeScope>provided</excludeScope>
							<classifier>sources</classifier>
							<outputDirectory>
								${project.build.directory}/elk-sources</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>copy-third-party-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<excludeGroupIds>${project.groupId}</excludeGroupIds>
							<excludeScope>provided</excludeScope>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>copy-third-party-dependencies-sources</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<excludeGroupIds>${project.groupId}</excludeGroupIds>
							<excludeScope>provided</excludeScope>
							<classifier>sources</classifier>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<configuration>
					<excludedGroups>${project.groupId}</excludedGroups>
					<excludedScopes>provided</excludedScopes>
				</configuration>
				<executions>
					<execution>
						<id>download-third-party-licenses</id>
						<goals>
							<goal>download-licenses</goal>
						</goals>
					</execution>
					<execution>
						<id>add-third-party-license-summary</id>
						<goals>
							<goal>add-third-party</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- creating jar and zip files -->
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
				<executions>
					<execution>
						<id>create-elk-classes-jar</id>
						<goals>
							<goal>single</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<finalName>${elk.filename}</finalName>
							<attach>false</attach>
							<descriptors>
								<descriptor>
									${basedir}/src/assembly/elk-classes.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
					<execution>
						<id>create-elk-sources-jar</id>
						<goals>
							<goal>single</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<finalName>${elk-sources.filename}</finalName>
							<attach>false</attach>
							<descriptors>
								<descriptor>
									${basedir}/src/assembly/elk-sources.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
					<execution>
						<id>create-owlapi-zip</id>
						<goals>
							<goal>single</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<descriptors>
								<descriptor>
									${basedir}/src/assembly/owlapi-zip.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>