<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.semanticweb.elk</groupId>
		<artifactId>elk-distribution-parent</artifactId>
		<version>0.5.0-SNAPSHOT</version>
	</parent>

	<artifactId>elk-distribution-owlapi-parent</artifactId>
	<name>ELK Distribution Packages for OWL API</name>
	<description>Contains binaries, sources, examples, third-party libraries, and usage instructions for using ELK from OWL API</description>
	<packaging>pom</packaging>

	<modules>
		<module>elk-distribution-owlapi-resources</module>
		<module>elk-distribution-owlapi4</module>
		<module>elk-distribution-owlapi5</module>
	</modules>

	<properties>
		<owlapi.major.version>4</owlapi.major.version>
		<owlapi.version>${owlapi4.version}</owlapi.version>
		<elk.filename>elk-owlapi${owlapi.major.version}-library-${project.version}</elk.filename>
		<elk-sources.filename>${elk.filename}-sources</elk-sources.filename>
		<elk-owlapi.assembly-id>elk-owlapi${owlapi.major.version}-package</elk-owlapi.assembly-id>
		<!-- the next release version used in changes.xml -->
		<release.version>
			${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}
		</release.version>
		<!-- to switch off execution of some plug-ins, e.g., in this parent project -->
		<skip>true</skip>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>elk-owlapi${owlapi.major.version}</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.owlapi</groupId>
				<artifactId>owlapi-apibinding</artifactId>
				<version>${owlapi.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.owlapi</groupId>
				<artifactId>owlapi-api</artifactId>
				<version>${owlapi.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.owlapi</groupId>
				<artifactId>owlapi-impl</artifactId>
				<version>${owlapi.version}</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<!-- including shared resources, such as Changes.txt and README.txt -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-remote-resources-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>process</goal>
						</goals>
						<configuration>
							<skip>${skip}</skip>
							<resourceBundles>
								<resourceBundle>${project.groupId}:elk-distribution-resources:${project.version}</resourceBundle>
								<resourceBundle>${project.groupId}:elk-distribution-owlapi-resources:${project.version}</resourceBundle>
							</resourceBundles>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- set additional properties like currentYear -->
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<configuration>
					<skip>${skip}</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<configuration>
					<skip>${skip}</skip>
				</configuration>
				<executions>
					<execution>
						<id>verify-required-owlapi-properties</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<!-- properties used in owlapi-zip.xml -->
								<requireProperty>
									<property>elk-owlapi.assembly-id</property>
								</requireProperty>
								<requireProperty>
									<property>elk.filename</property>
								</requireProperty>
								<requireProperty>
									<property>elk-sources.filename</property>
								</requireProperty>
								<!-- properties used in README.txt -->
								<requireProperty>
									<property>project.inceptionYear</property>
								</requireProperty>
								<requireProperty>
									<property>currentYear</property>
								</requireProperty>
								<requireProperty>
									<property>owlapi.version</property>
								</requireProperty>
								<requireProperty>
									<property>java.required.version</property>
								</requireProperty>
								<requireProperty>
									<property>elk.filename</property>
								</requireProperty>
								<requireProperty>
									<property>project.parent.url</property>
								</requireProperty>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- prepare dependencies that should be zipped -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<configuration>
					<overWriteReleases>false</overWriteReleases>
					<overWriteSnapshots>false</overWriteSnapshots>
					<overWriteIfNewer>true</overWriteIfNewer>
					<includeScope>runtime</includeScope>
					<excludes>META-INF/**</excludes>
				</configuration>
				<executions>
					<execution>
						<id>unpack-elk-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<skip>${skip}</skip>
							<includeGroupIds>${project.groupId}</includeGroupIds>
							<excludeScope>provided</excludeScope>
							<outputDirectory>${project.build.directory}/elk-classes</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>unpack-elk-dependencies-sources</id>
						<phase>package</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<skip>${skip}</skip>
							<includeGroupIds>${project.groupId}</includeGroupIds>
							<excludeScope>provided</excludeScope>
							<classifier>sources</classifier>
							<outputDirectory>${project.build.directory}/elk-sources</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>copy-third-party-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<skip>${skip}</skip>
							<excludeGroupIds>${project.groupId}</excludeGroupIds>
							<excludeScope>provided</excludeScope>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>copy-third-party-dependencies-sources</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<skip>${skip}</skip>
							<excludeGroupIds>${project.groupId}</excludeGroupIds>
							<excludeScope>provided</excludeScope>
							<classifier>sources</classifier>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- creating binaries and source jars -->
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<id>create-elk-jar</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<skipIfEmpty>true</skipIfEmpty>
							<classesDirectory>${project.build.directory}/elk-classes</classesDirectory>
							<finalName>${elk.filename}</finalName>
						</configuration>
					</execution>
					<execution>
						<id>create-elk-sources-jar</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<skipIfEmpty>true</skipIfEmpty>
							<classesDirectory>${project.build.directory}/elk-sources</classesDirectory>
							<finalName>${elk-sources.filename}</finalName>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- creating the zip file -->
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>create-owlapi-zip</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<skipAssembly>${skip}</skipAssembly>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptors>
								<!-- configuration file describing how to create the archive -->
								<descriptor>${project.build.directory}/maven-shared-archive-resources/owlapi-zip.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


</project>